apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-crusher
  name: kafka-crusher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-crusher
  strategy: {}
  template:
    metadata:
      labels:
        app: kafka-crusher
    spec:
      containers:
      - image: mercangel/kafka-crusher:latest
        name: kafka-crusher
        resources: {}

