apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-crusher
  name: kafka-crusher
spec:
  ports:
    - name: kafka-crusher
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: kafka-crusher
  type: LoadBalancer